# ToDoListApp

./: README.md  ToDoListApp.sln
ToDoListApp/: Startup.cs  ToDoListApp.csproj  appsettings.json
ToDoListApp/Areas/Identity/: IdentityHostingStartup.cs
ToDoListApp/Areas/Identity/Pages/: _ViewImports.cshtml
ToDoListApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
ToDoListApp/Controllers/: HomeController.cs
ToDoListApp/Data/: ApplicationDbContext.cs  ToDoListDbContext.cs
ToDoListApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToDoListApp/Migrations/: 20210409223925_Initial Migration.Designer.cs  20210409223925_Initial Migration.cs  ToDoListDbContextModelSnapshot.cs
ToDoListApp/Models/: ToDoItem.cs
ToDoListApp/Properties/: launchSettings.json
ToDoListApp/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoListApp/Views/Shared/: _Layout.cshtml
ToDoListApp/wwwroot/: manifest.json  sw.js
ToDoListApp/wwwroot/css/: site.css
ToDoListApp/wwwroot/js/: site.js
